In [1]:
import csv
import sqlite3
import pandas as pd
import os

In [2]:
def csv_to_sqlite(csv_file, db_file, table): 
    """Imports data from a CSV file into an SQLite DB table"""
    if os.path.exists(db_file):
        print("already exists")
        return
    
    conn = sqlite3.connect(db_file)
    
    cursor = conn.cursor()
    
    cursor.execute(f"DROP TABLE IF EXISTS {table}")

    # opening the CSV
    with open(csv_file, 'r') as file:
        reader = csv.reader(file)
        headers = next(reader)
        
        #create sql table if the it doesn't already exists
        create_table_sql = f"CREATE TABLE IF NOT EXISTS {table} ({','.join([f'{header} TEXT' for header in headers])});"
        cursor.execute(create_table_sql)
        # Inert data into table
        insert_data_sql = f"INSERT INTO {table} VALUES ({', '.join(['?' for _ in headers])})"# ? is a markdown wild character "List comprehension"
        for row in reader: 
            cursor.execute(insert_data_sql, row)# iterates 1 row at a time, seperates and joins. 
    
    conn.commit()
    conn.close()

In [3]:
titanic_db = "DB_files/titanic.db"
titanic_table = "titanic"
titanic_csv = "CSV_files/titanic_data.csv"

In [4]:
csv_to_sqlite(titanic_csv, titanic_db, titanic_table)

already exists

In [5]:
conn = sqlite3.connect(titanic_db)
query = f"SELECT * FROM {titanic_table} WHERE Survived = 0 LIMIT 10"
    
df = pd.read_sql_query(query, conn)

df

,TEXT,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass_1,Pclass_2,Pclass_3,Sex_binary
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,,S,False,False,True,0
1,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,,S,False,False,True,0
2,5,6,0,3,"Moran, Mr. James",male,30.0,0,0,330877,8.4583,,Q,False,False,True,0
3,6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,True,False,False,0
4,7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.075,,S,False,False,True,0
5,12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.05,,S,False,False,True,0
6,13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.275,,S,False,False,True,0
7,14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,,S,False,False,True,1
8,16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.125,,Q,False,False,True,0
9,18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0,,S,False,False,True,1